PORT = 2000

db_username = root
db_password = password
db_database = db_seltest
db_host  = localhost
db_dialect = mysql

# private_key = jcwd
# secret-key = rahasia

POST_URL = "http://localhost:2000/postess/"
URL_IMAGE = "http://localhost:2000/avatar/"



# nodemailer_email = dadwad@mail.com
# nodemailer_pass = wdadwad